code/TravelPlannerDesktopApp/Pages/AddLodging.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.AddLodging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLodging" Width="600" Height="600" MinWidth="600" MinHeight="600" MaxWidth="600" MaxHeight="600" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="pageGrid" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600">
        <Grid Background="LightBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="100" Margin="500,0,0,0">
            <n:NavButton x:Name="backButton" Text="Back" Click="NavButton_Click" ImageSource="/Images/back-icon.png"
                         NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" />
        </Grid>
        <Label x:Name="addLodgingTitle" FontSize="25" Content="Add New Lodging" HorizontalAlignment="Center" Margin="0,20,0,0"
               VerticalAlignment="Top" />

        <Label x:Name="tripNameHeader" FontSize="18" HorizontalAlignment="Right" Content="Trip Name:" VerticalAlignment="Center" Margin="0,0,450,450"/>
        <Label x:Name="tripName" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,450"/>

        <Label x:Name="tripStartHeader" FontSize="18" HorizontalAlignment="Right" Content="Trip Start:" VerticalAlignment="Center" Margin="0,0,450,400"/>
        <Label x:Name="tripStart" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="150,0,0,400"/>

        <Label x:Name="tripEndHeader" FontSize="18" HorizontalAlignment="Right" Content="Trip End:" VerticalAlignment="Center" Margin="0,0,450,350"/>
        <Label x:Name="tripEnd" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,350"/>

        <Label Content="Location:" FontSize="18" Margin="0,0,450,250" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="locationTextBox" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,250" TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="270" AutomationProperties.HelpText="Enter Location Name" Height="34" />

        <Label Content="Description:" FontSize="18" Margin="0,0,450,150" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="descriptionTextBox" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="270" AutomationProperties.HelpText="Enter Description Name" Height="34" />

        <Label Content="Start Time:" FontSize="18" Margin="0,0,450,50" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <wpfTool:DateTimePicker x:Name="startDatePicker" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,50"
                                VerticalAlignment="Center" Width="270" ValueChanged="datePicker_ValueChanged" Height="34" />

        <Label Content="End Time:" FontSize="18" Margin="0,50,450,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <wpfTool:DateTimePicker x:Name="endDatePicker" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,50,0,0"
                                VerticalAlignment="Center" Width="270" ValueChanged="datePicker_ValueChanged" Height="34" />

        <Button x:Name="createLodgingButton" FontSize="18" Background="LightBlue" Content="Create Lodging" HorizontalAlignment="Center" Margin="0,150,0,0"
                VerticalAlignment="Center" Click="createLodgingButton_Click" Width="270" Height="34" />

        <TextBlock x:Name="overlappingLabel" FontSize="18" Margin="35,375,450,0" Text="Overlapping Lodging:" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ListBox x:Name="overlappingListBox" Margin="0,375,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="270"  />

    </Grid>
</Page>