code/TravelPlannerDesktopApp/Pages/AddLodging.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.AddLodging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:TravelPlannerDesktopApp.Controls"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLodging">

    <Grid Background="White">
        <controls:NavButton x:Name="backButton" Text="Back" Click="NavButton_Click" ImageSource="/Images/Back.png"
                            NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Right" />
        <Label Content="Add New Lodging" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />

        <Label Content="Location:" Margin="156,101,564,0" VerticalAlignment="Top" />
        <TextBox x:Name="locationTextBox" HorizontalAlignment="Left" Margin="271,106,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="270" AutomationProperties.HelpText="Enter Location Name" />

        <Label Content="Start Time:" Margin="156,141,534,0" VerticalAlignment="Top" />
        <wpfTool:DateTimePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="271,146,0,0"
                                VerticalAlignment="Top" Width="270" ValueChanged="datePicker_ValueChanged" />

        <Label Content="End Time:" Margin="156,181,534,0" VerticalAlignment="Top" />
        <wpfTool:DateTimePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="271,186,0,0"
                                VerticalAlignment="Top" Width="270" ValueChanged="datePicker_ValueChanged" />

        <Button x:Name="createLodgingButton" Content="Create Lodging" HorizontalAlignment="Left" Margin="271,368,0,0"
                VerticalAlignment="Top" Click="createLodgingButton_Click" Width="270" />

        <Label x:Name="overlappingLabel" Margin="100,255,496,114" Content="Overlapping Lodging:" Visibility="Collapsed" />
        <ListBox x:Name="overlappingListBox" Margin="271,220,242,87" Visibility="Collapsed" />

    </Grid>
</Page>