code/TravelPlannerDesktopApp/Pages/AddTrip.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.AddTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPlannerDesktopApp.Pages" 
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTrip">

    <Grid Background="White">
        <n:NavButton x:Name="backButton" Text="Back" Click="NavButton_Click" ImageSource="/Images/Back.png" NavUri="Pages/Landing.xaml" HorizontalAlignment="Right"/>
        <Label Content="Add A New Trip" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="269,180,0,0"  VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="315,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Enter Trip name"/>
        <DatePicker x:Name="StartDatePicker" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="320,230,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDatePicker" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="320,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.181,-0.208"/>
        <Button x:Name="createTripButton" Content="Create Trip" HorizontalAlignment="Left" Margin="330,355,0,0" VerticalAlignment="Top" Click="createTripButton_Click"/>
    </Grid>
</Page>
