code/TravelPlannerDesktopApp/Pages/AddTransportationPage.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.AddTransportationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPlannerDesktopApp.Pages" xmlns:ctrl="clr-namespace:TravelPlannerDesktopApp.Controls" xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTransportationPage">

    <Grid>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="345,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="descriptionLabel" Content="Desciption" Margin="250,110,455,315"/>
        <ComboBox x:Name="arrivingWaypointComboBox" HorizontalAlignment="Left" Margin="345,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="270,214,0,0" VerticalAlignment="Top"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="270,259,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="510,340,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="290,340,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <wpfTool:DateTimePicker x:Name="startDateTimePicker"  HorizontalAlignment="Left" Margin="340,220,0,0" VerticalAlignment="Top" Width="270"/>
        <wpfTool:DateTimePicker x:Name="endDateTimePicker"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Margin="339,264,0,0"/>


    </Grid>
</Page>
