code/TravelPlannerDesktopApp/Pages/AddTrip.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.AddTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTrip">

    <Grid Background="White">
        <n:NavButton x:Name="backButton" Text="Back" Click="NavButton_Click" ImageSource="/Images/Back.png"
                     NavUri="Pages/Landing.xaml" HorizontalAlignment="Right" />
        <Label Content="Add A New Trip" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="292" />
        <Label Content="Name:" Margin="160,61,534,0" VerticalAlignment="Top"  />
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="271,68,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="270" AutomationProperties.HelpText="Enter Trip name" />
        <Label Content="Description:" Margin="150,101,534,0" VerticalAlignment="Top" />
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="271,106,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="270" AutomationProperties.HelpText="Enter Description Name"/>

        <Label Content="Start Date:" Margin="150,141,534,0" VerticalAlignment="Top" />
        <DatePicker x:Name="startDatePicker" DisplayDateStart="{x:Static sys:DateTime.Today}"
                    HorizontalAlignment="Left"  Margin="271,146,0,0" Width="270" VerticalAlignment="Top" />

        <Label Content="End Date:" Margin="150,181,534,0" VerticalAlignment="Top" />
        <DatePicker x:Name="endDatePicker" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left"
                    Margin="271,186,0,0"
                    VerticalAlignment="Top" Width="270" RenderTransformOrigin="-1.181,-0.208" />
        <Button x:Name="createTripButton" Content="Create Trip" HorizontalAlignment="Left" Margin="265,338,0,0"
                VerticalAlignment="Top" Click="createTripButton_Click"  Width="270"/>
    </Grid>
</Page>