code/TravelPlannerDesktopApp/Pages/AddTransportationPage.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.AddTransportationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      d:DesignWidth="800"
      Title="AddTransportationPage" Width="600" Height="700" MinWidth="600" MinHeight="700" MaxWidth="600" MaxHeight="700" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="pageGrid" Background="White" Margin="0" Height="700" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Background="LightBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="100" Margin="500,0,0,0">
            <n:NavButton x:Name="backButton" Text="Back" Click="BackButton_OnClick" ImageSource="/Images/back-icon.png"
                         NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" />
        </Grid>

        <Label x:Name="addTransportTitle" FontSize="25" Content="Add New Transportation" HorizontalAlignment="Center"
               Margin="0,20,0,0" VerticalAlignment="Top" />

        <Label x:Name="tripNameHeader" FontSize="18" HorizontalAlignment="Right" Content="Trip Name:" VerticalAlignment="Center" Margin="0,0,450,550"/>
        <Label x:Name="tripName" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,550"/>

        <Label x:Name="tripStartHeader" FontSize="18" HorizontalAlignment="Right" Content="Trip Start:" VerticalAlignment="Center" Margin="0,0,450,500"/>
        <Label x:Name="tripStart" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="150,0,0,500"/>

        <Label x:Name="tripEndHeader" FontSize="18" HorizontalAlignment="Right" Content="Trip End:" VerticalAlignment="Center" Margin="0,0,450,450"/>
        <Label x:Name="tripEnd" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,450"/>

        <Label Content="Type:" FontSize="18"  Margin="0,0,450,350" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox x:Name="typeComboBox" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,350" VerticalAlignment="Center" Width="270" Height="34" />

        <Label Content="Start Time:" FontSize="18" Margin="0,0,450,250" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <wpfTool:DateTimePicker x:Name="startDateTimePicker" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,250"
                                VerticalAlignment="Center" Width="270" ValueChanged="datePicker_ValueChanged" Height="34" />

        <Label Content="End Time:" FontSize="18" Margin="0,0,450,150" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <wpfTool:DateTimePicker x:Name="endDateTimePicker" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150"
                                VerticalAlignment="Center" Width="270" ValueChanged="datePicker_ValueChanged" Height="34" />

        <Label x:Name="descriptionLabel" FontSize="18" Content="Description:" Margin="0,0,450,50" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="descriptionTextBox" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,50" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="270" Height="34"/>

        <Label x:Name="OriginLabel" FontSize="18" Content="Origin:" HorizontalAlignment="Right" Margin="0,50,450,0" VerticalAlignment="Center"/>
        <TextBox  x:Name="originLocationTextBox" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" Height="34" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="270"/>

        <Label x:Name="destinationLabel" FontSize="18" Content="Destination:" Margin="0,150,450,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="destinationLocationTextBox" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Height="34" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="270"/>

        <Button x:Name="saveButton" Content="Create Transportation" HorizontalAlignment="Center" Margin="0,250,0,0"
                VerticalAlignment="Center" Width="270" Click="createTransportationButton_Click" Height="34" />

        <TextBlock x:Name="overlappingLabel" FontSize="18" Margin="35,475,450,0" TextWrapping="Wrap"
                   Text="Overlapping Transportation and Waypoints:" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ListBox x:Name="overlappingListBox" Margin="0,475,0,0" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="150" />
    </Grid>
</Page>