code/TravelPlannerDesktopApp/Pages/AddWaypoint.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.AddWaypoint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:TravelPlannerDesktopApp.Controls"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWaypoint">

    <Grid Background="White">
        <controls:NavButton x:Name="backButton" Text="Back" Click="BackButton_Click" ImageSource="/Images/Back.png"
                            NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Right" />
        <Label x:Name="addWaypointTitle" Content="Add A New Waypoint" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="694" />

        <Label Content="Location:" Margin="160,61,534,0" VerticalAlignment="Top" />
        <TextBox x:Name="locationTextBox" HorizontalAlignment="Left" Margin="271,68,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="270" AutomationProperties.HelpText="Enter Location Name" />
        <Button x:Name="createWaypointButton" Content="Create Waypoint" HorizontalAlignment="Left" Margin="265,338,0,0"
                VerticalAlignment="Top" Click="CreateWaypointButton_OnClick" Width="270" />

        <Label Content="Start Date and Time:" Margin="105,141,534,0" VerticalAlignment="Top" />
        <wpfTool:DateTimePicker x:Name="startDateTimePicker" HorizontalAlignment="Left" Margin="271,146,0,0"
                                VerticalAlignment="Top" Width="270" ValueChanged="datePicker_ValueChanged" />

        <Label Content="End Date and Time:" Margin="105,181,534,0" VerticalAlignment="Top" />
        <wpfTool:DateTimePicker x:Name="endDateTimePicker" HorizontalAlignment="Left" Margin="271,186,0,0"
                                VerticalAlignment="Top" Width="270" ValueChanged="datePicker_ValueChanged" />

        <Label Content="Description:" Margin="150,101,534,0" VerticalAlignment="Top" />
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="271,106,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="270" AutomationProperties.HelpText="Enter Description Name" />

        <TextBlock x:Name="overlappingLabel" Margin="100,255,496,114" TextWrapping="Wrap" Visibility="Collapsed"
                   Text="Overlapping Transportation and Waypoints: " />
        <ListBox x:Name="overlappingListBox" Margin="271,220,242,87" Visibility="Collapsed" />
    </Grid>
</Page>