code/TravelPlannerDesktopApp/Pages/AddWaypoint.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.AddWaypoint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Title="AddWaypoint" Width="600" Height="600" MinWidth="600" MinHeight="600" MaxWidth="600" MaxHeight="600"
      >
    <Page.Resources>
        <Style x:Key="Sub-Headers" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Input-Textboxes" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="DateTimePickers" TargetType="wpfTool:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="pageGrid" Background="White">
        <Grid Background="LightBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="100" Margin="500,0,0,0">
            <n:NavButton x:Name="backButton" Text="Back" Click="BackButton_Click" ImageSource="/Images/back-icon.png"
                         NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" />
        </Grid>
            
        <Label x:Name="addWaypointTitle" FontSize="25" Content="Add A New Waypoint" HorizontalAlignment="Center" Margin="0,20,0,0"
               VerticalAlignment="Top" />

        <Label x:Name="tripNameHeader" Style="{StaticResource Sub-Headers}" Content="Trip Name:" Margin="0,0,450,450" />
        <Label x:Name="tripName" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,450"/>

        <Label x:Name="tripStartHeader" Style="{StaticResource Sub-Headers}" Content="Trip Start:" Margin="0,0,450,400"/>
        <Label x:Name="tripStart" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="150,0,0,400"/>

        <Label x:Name="tripEndHeader" Style="{StaticResource Sub-Headers}"  Content="Trip End:" Margin="0,0,450,350"/>
        <Label x:Name="tripEnd" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,350"/>

        <Label Style="{StaticResource Sub-Headers}" Content="Location:" Margin="0,0,450,250" />
        <TextBox x:Name="locationTextBox" Style="{StaticResource Input-Textboxes}" Margin="0,0,0,250"
                 AutomationProperties.HelpText="Enter Location Name" />

        <Label Style="{StaticResource Sub-Headers}" Content="Description:" Margin="0,0,450,150" />
        <TextBox x:Name="descriptionTextBox" Style="{StaticResource Input-Textboxes}" Margin="0,0,0,150"
                 AutomationProperties.HelpText="Enter Description Name" />

        <Label Style="{StaticResource Sub-Headers}" Content="Start Date:" Margin="35,0,450,50"  />
        <wpfTool:DateTimePicker x:Name="startDateTimePicker" Style="{StaticResource DateTimePickers}" Margin="0,0,0,50"
                                ValueChanged="datePicker_ValueChanged" />

        <Label Style="{StaticResource Sub-Headers}" Content="End Date:" Margin="0,50,450,0"  />
        <wpfTool:DateTimePicker x:Name="endDateTimePicker" Style="{StaticResource DateTimePickers}"  Margin="0,50,0,0"
                                ValueChanged="datePicker_ValueChanged" />

        <Button x:Name="createWaypointButton" Background="LightBlue" Content="Create Waypoint" HorizontalAlignment="Center" Margin="0,150,0,0"
                VerticalAlignment="Center" Click="CreateWaypointButton_OnClick" Width="270" Height="34" />

        <TextBlock x:Name="overlappingLabel" Margin="35,375,450,0" TextWrapping="Wrap" FontSize="18"
                   Text="Overlapping Transportation and Waypoints: " HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ListBox x:Name="overlappingListBox" Margin="0,375,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="150"  />
    </Grid>
</Page>