code/TravelPlannerDesktopApp/Pages/LodgingInfo.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.LodgingInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LodgingInfo">

    <Grid Background="White">
        <n:NavButton x:Name="backButton" Text="Back" Click="backButton_Click" ImageSource="/Images/Back.png"
                     NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Right" Margin="0,2,2,0" />

        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="124,115,0,0" TextWrapping="Wrap"
                   Text="Description:" VerticalAlignment="Top" Height="65" Width="196" />
        <TextBlock x:Name="locationTextBlock" HorizontalAlignment="Left" Margin="124,180,0,0" TextWrapping="Wrap"
                   Text="Location:" VerticalAlignment="Top" Height="20" Width="196" />
        <TextBlock x:Name="startDateTextBlock" HorizontalAlignment="Left" Margin="124,250,0,0" TextWrapping="Wrap"
                   Text="Start Date:" VerticalAlignment="Top" Height="20" Width="196" />
        <TextBlock x:Name="endDateTextBlock" HorizontalAlignment="Left" Margin="124,310,0,0" TextWrapping="Wrap"
                   Text="End Date:" VerticalAlignment="Top" Height="20" Width="196" />
        <Button x:Name="editLodgingButton" Content="Edit Lodging" HorizontalAlignment="Left" Margin="180,363,0,0"
                VerticalAlignment="Top" Click="editLodgingButton_Click" />
        <Button x:Name="removeLodgingButton" Content="Remove Lodging" HorizontalAlignment="Left" Margin="483,363,0,0"
                VerticalAlignment="Top" Click="removeLodgingButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Lodging Info"
                   VerticalAlignment="Top" />

        <Viewbox HorizontalAlignment="Left" Height="286" Margin="356,44,0,0" VerticalAlignment="Top" Width="351">
            <WebBrowser x:Name="mapWebBrowser" Source="https://www.google.com/maps" HorizontalAlignment="Left"
                        Height="22188" VerticalAlignment="Top" Width="27055" Margin="364,58,0,0"
                        RenderTransformOrigin="0.5,0.5">
                <WebBrowser.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </WebBrowser.RenderTransform>
            </WebBrowser>
        </Viewbox>
    </Grid>
</Page>