code/TravelPlannerDesktopApp/Pages/LodgingInfo.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.LodgingInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      mc:Ignorable="d"
      d:DesignHeight="605" d:DesignWidth="945"
      Title="LodgingInfo" MinWidth="800" MinHeight="650" MaxWidth="800" MaxHeight="650" HorizontalAlignment="Center"
      VerticalAlignment="Center" Width="800" Height="650">

    <Grid x:Name="pageGrid" Background="White">
        <Grid Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Height="650" Width="100"
              Margin="0,0,700,0">
            <n:NavButton x:Name="editButton" Text="Edit" Click="editLodgingButton_Click"
                         ImageSource="/Images/edit-icon.png"
                         NavUri="Pages/TripInfo.xaml" Width="70" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="0,0,0,450" />
            <n:NavButton x:Name="deleteButton" Text="Delete" Click="removeLodgingButton_Click"
                         ImageSource="/Images/Delete.png"
                         NavUri="Pages/TripInfo.xaml" Width="70" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="0,0,0,250" />
            <n:NavButton x:Name="backButton" Text="Back" Click="backButton_Click" ImageSource="/Images/back-icon.png"
                         NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Center" Margin="0,0,0,50"
                         VerticalAlignment="Center" />
        </Grid>

        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="125,25,0,0" TextWrapping="Wrap" Text="Lodging Info"
                   VerticalAlignment="Top" />


        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="125,60,0,0" TextWrapping="Wrap"
                   Text="Description:" VerticalAlignment="Top" />
        <TextBlock x:Name="locationTextBlock" HorizontalAlignment="Left" Margin="125,80,0,0" TextWrapping="Wrap"
                   Text="Location:" VerticalAlignment="Top" />
        <TextBlock x:Name="startDateTextBlock" HorizontalAlignment="Left" Margin="125,100,0,0" TextWrapping="Wrap"
                   Text="Start Date:" VerticalAlignment="Top" />
        <TextBlock x:Name="endDateTextBlock" HorizontalAlignment="Left" Margin="125,120,0,0" TextWrapping="Wrap"
                   Text="End Date:" VerticalAlignment="Top" />

        <WebBrowser x:Name="mapWebBrowser" Source="https://www.google.com/maps" HorizontalAlignment="Left"
                    Height="450" VerticalAlignment="Center" Width="650" Margin="125,100,0,0"
                    RenderTransformOrigin="0.5,0.5">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
    </Grid>
</Page>