code/TravelPlannerDesktopApp/Pages/Login.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n1="clr-namespace:TravelPlannerDesktopApp.Controls"
      mc:Ignorable="d"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Title="checkLoginCredentials"
      Height="500"
      Width="750" MinWidth="750" MinHeight="500" MaxWidth="750" MaxHeight="500"
>

    <Grid x:Name="pageGrid" Background="White" Height="500" Width="750" ButtonBase.Click="Grid_Click" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid Background="LightBlue" Margin="0,0,522,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Travel Planner" Margin="0" FontSize="30" Width="193" />
            <Image Source="/Images/travelplannericon.jpg" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" />
        </Grid>
        <TextBlock Text="Log in" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,150"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="33" Margin="250,0,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="230" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,375,0" TextWrapping="Wrap" Text="Username:"
                   VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,100,375,0" TextWrapping="Wrap" Text="Password:"
                   VerticalAlignment="Center" FontSize="18"/>
        <PasswordBox x:Name="passwordTextBox" FontSize="20" HorizontalAlignment="Center" Margin="250,100,0,0" VerticalAlignment="Center"
                     Width="230" Height="33" />
        <n1:NavButton  ImageSource="/Images/Login-Button.png" NavUri="Pages/Landing.xaml"
                      Click="handleLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,250,0,0" Height="41" Width="139" />
    </Grid>
</Page>