code/TravelPlannerDesktopApp/Pages/TransportationInfo.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.TransportationInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransportationInfo">

    <Grid Background="White" Margin="0,0,0,-70">
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="64,57,0,0" TextWrapping="Wrap"
                   Text="Description:" VerticalAlignment="Top" Height="23" Width="196" />
        <TextBlock x:Name="typeTextBlock" HorizontalAlignment="Left" Margin="65,85,0,0" TextWrapping="Wrap"
                   Text="Type:" VerticalAlignment="Top" Height="20" Width="196" />
        <TextBlock x:Name="startTimeTextBlock" HorizontalAlignment="Left" Margin="64,110,0,0" TextWrapping="Wrap"
                   Text="Start Date:" VerticalAlignment="Top" Height="20" Width="196" />
        <TextBlock x:Name="endTimeTextBlock"  HorizontalAlignment="Left" Margin="64,130,0,0" TextWrapping="Wrap"
                   Text="End Date:" VerticalAlignment="Top" Height="20" Width="196" />
        <Button x:Name="editTransportationButton" Content="Edit Transportation" HorizontalAlignment="Left" Margin="155,455,0,0"
                VerticalAlignment="Top" Click="editTransportationButton_Click" />
        <Button x:Name="removeTransportationButton" Content="Remove Transportation" HorizontalAlignment="Left" Margin="424,455,0,0"
                VerticalAlignment="Top" Click="removeTransportationButton_Click" />

        <WrapPanel Margin="713,5,5,335">
            <n:NavButton x:Name="backButton" Text="Back" Click="BackButton_OnClick" ImageSource="/Images/Back.png"
                         NavUri="Pages/TripInfo.xaml" Width="70" />
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Transportation Info" VerticalAlignment="Top"/>
        <WebBrowser x:Name="wbMaps" Margin="0,165,0,0" HorizontalAlignment="Center" Height="265" VerticalAlignment="Top" Width="630"/>
    </Grid>
</Page>