code/TravelPlannerDesktopApp/Pages/TripInfo.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.TripInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Waypoints">

    <Grid Background="White" ButtonBase.Click="Grid_Click">
        <WrapPanel Margin="5,5,685,126">
            <n:NavButton Text="Create Waypoint" ImageSource="/Images/CreateTrip.png" NavUri="Pages/AddWaypoint.xaml"
                         Width="83" />
            <n:NavButton Text="Create Lodging" ImageSource="/Images/lodging.png" NavUri="Pages/AddLodging.xaml"
                         Width="83" />
            <n:NavButton Text="Create Transportation" ImageSource="/Images/transportation.png" NavUri="Pages/AddTransportationPage.xaml"
                         Width="83" />
        </WrapPanel>

        <WrapPanel Margin="713,5,5,335">
            <n:NavButton Text="Back" ImageSource="/Images/Back.png" NavUri="Pages/Landing.xaml" Width="70" />
        </WrapPanel>


        <ListBox x:Name="waypointsAndTransportListBox" Margin="95,140,435,40"
                 SelectionChanged="WaypointsListBox_OnSelectionChanged" />
        <ListBox x:Name="lodgingListBox" Margin="435,140,95,40" SelectionChanged="LodgingListBox_OnSelectionChanged" />

        <TextBlock x:Name="selectedTripTextBlock" HorizontalAlignment="Left" Margin="99,10,0,0" TextWrapping="Wrap"
                   Text="Selected Trip:" VerticalAlignment="Top" Height="20" Width="446" />
        <TextBlock x:Name="tripStartDateTextBlock" HorizontalAlignment="Left" Margin="99,30,0,0" TextWrapping="Wrap"
                   Text="Start Date:" VerticalAlignment="Top" Height="20" Width="408" />
        <TextBlock x:Name="tripEndDateTextBlock" HorizontalAlignment="Left" Margin="99,50,0,0" TextWrapping="Wrap"
                   Text="End Date:" VerticalAlignment="Top" Height="20" Width="408" />
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="99,70,0,0" TextWrapping="Wrap"
                   Text="Description:" VerticalAlignment="Top" Height="20" Width="606" />
        <Label Content="Waypoints and Transportation" HorizontalAlignment="Left" Margin="141,109,0,0"
               VerticalAlignment="Top" />
        <Label Content="Lodging" HorizontalAlignment="Left" Margin="545,109,0,0" VerticalAlignment="Top" />
    </Grid>
</Page>