code/TravelPlannerDesktopApp/Pages/WaypointInfo.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.WaypointInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaypointInfo" Height="650" MinWidth="800" MinHeight="650" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800" MaxHeight="650">

    <Grid x:Name="pageGrid" Background="White" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="800">
        <Grid  Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Height="650" Width="100" Margin="0,0,700,0">
            <n:NavButton x:Name="editButton" Text="Edit" Click="EditWaypointButton_OnClick" ImageSource="/Images/edit-icon.png"
                         NavUri="Pages/TripInfo.xaml" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,450" />
            <n:NavButton x:Name="deleteButton" Text="Delete" Click="RemoveWaypointButton_OnClick" ImageSource="/Images/Delete.png"
                         NavUri="Pages/TripInfo.xaml" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250" />
            <n:NavButton x:Name="backButton" Text="Back" Click="BackButton_OnClick" ImageSource="/Images/back-icon.png"
                         NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="125,25,0,0" TextWrapping="Wrap" Text="Waypoint Info"
                   VerticalAlignment="Top" />
            

        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="125,60,0,0" TextWrapping="Wrap"
                   Text="Description:" VerticalAlignment="Top" />

        <TextBlock x:Name="locationTextBlock" HorizontalAlignment="Left" Margin="125,80,0,0" TextWrapping="Wrap"
                   Text="Location:" VerticalAlignment="Top" />
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Margin="125,100,0,0" TextWrapping="Wrap"
                   Text="Start Date:" VerticalAlignment="Top" />
        <TextBlock x:Name="endDateTextBlock" HorizontalAlignment="Left" Margin="125,120,0,0" TextWrapping="Wrap"
                   Text="End Date:" VerticalAlignment="Top" />
        <WebBrowser x:Name="wbMaps" Source="https://www.google.com/maps"  Margin="125,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650" Height="450">
            </WebBrowser>
    </Grid>
</Page>