code/TravelPlannerDesktopApp/Pages/WaypointInfo.xaml

<Page x:Class="TravelPlannerDesktopApp.Pages.WaypointInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:n="clr-namespace:TravelPlannerDesktopApp.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaypointInfo">

    <Grid Background="White" Margin="0,0,0,-110">

        <n:NavButton x:Name="backButton" Text="Back" Click="BackButton_OnClick" ImageSource="/Images/Back.png"
                     NavUri="Pages/TripInfo.xaml" HorizontalAlignment="Right" Margin="0,2,2,0" />

        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="110,65,0,0" TextWrapping="Wrap"
                   Text="Description:" VerticalAlignment="Top" Height="20" Width="196" />

        <TextBlock x:Name="locationTextBlock" HorizontalAlignment="Left" Margin="110,90,0,0" TextWrapping="Wrap"
                   Text="Location:" VerticalAlignment="Top" Height="20" Width="196" />
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Margin="110,115,0,0" TextWrapping="Wrap"
                   Text="Start Date:" VerticalAlignment="Top" Height="20" Width="196" />
        <Button x:Name="editWaypointButton" Content="Edit Waypoint"
                Click="EditWaypointButton_OnClick" HorizontalAlignment="Left" Margin="100,0,0,150"
                VerticalAlignment="Bottom"  />
        <Button x:Name="removeWaypointButton" Content="Remove Waypoint"  HorizontalAlignment="Right" Margin="0,0,100,150"
                VerticalAlignment="Bottom" Click="RemoveWaypointButton_OnClick" />
        <TextBlock x:Name="endDateTextBlock" HorizontalAlignment="Left" Margin="110,145,0,0" TextWrapping="Wrap"
                   Text="End Date:" VerticalAlignment="Top" Height="20" Width="196" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Waypoint Info"
                   VerticalAlignment="Top" />
        <WebBrowser x:Name="wbMaps" Source="https://www.google.com/maps"  Margin="100,200,100,200" HorizontalAlignment="Center" VerticalAlignment="Center">
            </WebBrowser>
    </Grid>
</Page>